<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Redstar Portal | View Customer</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="container">
  <div class="brand text-center">
    RedStar &#9733; Portal
  </div>
  <div class="box">
    <div class="heading-title clearfix">Update Customer Data</div>

    <form class="form-horizontal" role="form" id="customer_form" method="POST" action="/customer/update/1">
      <div class="form-group">
        <label class="col-sm-2 control-label">Title</label>
        <div class="col-sm-10">
          <input name="title" type="text" class="form-control" placeholder="Mrs">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Forename</label>
        <div class="col-sm-10">
          <input name="forename" type="text" class="form-control" placeholder="Gay">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Surname</label>
        <div class="col-sm-10">
          <input name="surname" type="text" class="form-control" placeholder="Face">
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-2 control-label">Address</label>
        <div class="col-sm-10">
          <p><input name="surname" type="text" class="form-control" placeholder="Something"></p>
          <p><input name="surname" type="text" class="form-control" placeholder="Something"></p>
          <p><input name="surname" type="text" class="form-control" placeholder="Manchester"></p>
          <p><input name="surname" type="text" class="form-control" placeholder=""></p>
        </div>
      </div>

      <div class="form-group">
        <label class="col-sm-2 control-label">Postcode</label>
        <div class="col-sm-10">
          <input name="postcode" type="text" class="form-control" placeholder="M6 5GQ">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label">Telephone</label>
        <div class="col-sm-10">
          <input name="telephone" type="text" class="form-control" placeholder="07000 000 000">
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10 text-right">
          <button type="submit" class="btn btn-danger btn-lg">Update</button>
        </div>
      </div>
    </form>
  </div>
</div>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>
  (function () {
    'use strict';

    document.getElementById('customer_form').addEventListener('submit', function (ev) {
      ev.preventDefault();
      (new AJAJRequestor).submitForm(this, function (success, data) {
        if (success) {
          window.location.href = '/customer/view/' + data;
        } else {
          console.log('Fail: ' + data);
          //todo
        }
      });
    });
  }());
</script>
<script src="/static/ajaj.js"></script>
</body>
</html>