<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Redstar Portal | View Customer</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="container">
  <div class="brand text-center">
    RedStar &#9733; Portal
  </div>
  <div class="box">
    <div class="heading-title clearfix">Set Status</div>

    <form class="form-horizontal" role="form" id="customer_form" method="POST" action="/customer/set-status/2">

      <table class="table table-hover">
        <tr>
          <td>Customer Ref</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Name</td>
          <td>Mrs Gay Face</td>
        </tr>
        <tr>
          <td>Address</td>
          <td>Somewhere<br>Langworthy</td>
        </tr>
        <tr>
          <td>Postcode</td>
          <td>M6 5GQ</td>
        </tr>
        <tr>
          <td>Telephone</td>
          <td>07000 000 000<br>07000 000 000</td>
        </tr>
        <tr>
          <td>Status</td>
          <td>
            <select class="cs-select cs-skin-slide" name="status" title="Status">
              <option value="1" selected>New</option>
              <option value="2">Already Investigated</option>
              <option value="3">Can't Deal With Debt</option>
              <option value="4">Can't Deal With Lender</option>
              <option value="5">Debt Management Plan</option>
              <option value="6">Hung Up After Transfer</option>
              <option value="7">IVA/Bankruptcy</option>
              <option value="8">Credit Card Only</option>
              <option value="9">Call Back Set</option>
              <option value="10">Not Willing To Pay Fee</option>
              <option value="11">Vulnerable Customer</option>
            </select>
          </td>
        </tr>
      </table>

      <div class="text-right">
        <input class="btn btn-lg btn-danger" type="submit" value="Update">
      </div>

    </form>
  </div>
</div>

<script>
  (function() {
    'use strict';

    document.getElementById('customer_form').addEventListener('submit', function(ev) {
      ev.preventDefault();
      (new AJAJRequestor).submitForm(this, function(success) {
        //todo
      });
    });
  }());
</script>
<script src="/static/ajaj.js"></script>
</body>
</html>